<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apple Lover</title>
  <style>
    img {
      height: 150px;
      width: 150px;
      float: left;
      margin-right: 30px;
      margin-top: 20px;
      border-radius: 20px;
    }
    
    a {
      font-size: 30px;
    }
    
    .button-link:hover {
      background-color: red;
    }
    
    .button-link {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: skyblue;
      text-align: center;
      border-radius: 5px;
    }
    
    body {
      background: cyan;
    }
  </style>
</head>

<body>
 
<img src="apple.jpg" alt="yea">
<h2>Do you want this fruit?</h2>
<a href="one/one.html" class="button-link">Yes</a><br><br>
<a href="one/noway.html" class="button-link">No</a>
</body>

</html>